{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakstucke/ethereum-front-running.git"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "ganache": "^7.1.0"
  }
}
